<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01" id="b01">
            <div class="inner">
                <div class="video-inner">
                    <video class="video" id="video" width="100%" height="auto"  autoplay="autoplay" loop="loop" preload="auto" muted>
                        <source src="video/video.mp4">
                        <source src="video/video.webm" type="video/webm">
                    </video>
                </div>
            </div>
            <div class="container">

                <div class="top clearfix">
                    <div class="logo">
                        <img src="img/header_logo.png" alt="" class="img-responsive">
                    </div>
                    <div class="logo-text">
                        <span>Федеральная</span>
                        <span>консалтинговая</span>
                        <span>компания</span>
                    </div>
                    <ul class="contact">
                        <li><a href="#callback" class="btn-callback btn-modal">Заказать обратный звонок</a></li>
                        <li><a href="tel:+7 (342) 204-04-14" class="tel">+7 (342) 204-04-14</a></li>
                        <li><span  class="address">г. Пермь, ул. Куйбышева 95Б, БЦ «Грин Плаза», офис 506</span></li>
                    </ul>
                </div>

                <div class="content">
                    <h1>
                        Не дают кредит?<br/>
                        Плохая кредитная история?
                    </h1>
                    <div class="subtitle">Гарантированная помощь в получении кредита даже с плохой кредитной историей</div>
                    <div class="text-center">
                        <a href="#order" class="btn btn-dark btn-modal">
                            <i>
                                Узнать подробности
                                <span></span>
                            </i>
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="#b02" class="btn-down btn-scroll hvr-hang"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="heading-logo">
                    <img src="img/b02_logo.png" alt="" class="img-responsive">
                </div>
                <h2>Что представляет собой <span>кредитная консалтинговая компания?</span></h2>

                <ul class="advantage clearfix">
                    <li>
                        <span class="hvr-pop">
                            <img src="img/b02_item1.png" alt="" class="img-responsive">
                        </span>
                        Работает <strong>напрямую</strong> с кредиторами по контрактам
                    </li>
                    <li>
                      <span class="hvr-pop">
                            <img src="img/b02_item2.png" alt="" class="img-responsive">
                        </span>
                        Полностью <strong>осведомлена</strong> о ситуации на кредитном рынке
                    </li>
                    <li>
                        <span class="hvr-pop">
                            <img src="img/b02_item3.png" alt="" class="img-responsive">
                        </span>
                        Оплата услуг зависит от <strong>результата</strong></li>
                    <li>
                   <span class="hvr-pop">
                            <img src="img/b02_item4.png" alt="" class="img-responsive">
                        </span>
                        Есть <strong>бонусы и льготы</strong> в получении кредита
                    </li>
                </ul>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <div class="heading">
                    Наши банки
                    <br/>партнеры:
                </div>
                <div class="partners">
                    <div class="partners-item">
                        <img src="img/partners/partner_01.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_02.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_03.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_04.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_05.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_06.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_01.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_02.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_03.png" alt="" class="img-responsive">
                    </div>
                    <div class="partners-item">
                        <img src="img/partners/partner_04.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <div class="content">
                    <h2 class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s"><span>С какими проблемами </span>сталкиваются наши клиенты?</h2>
                    <ul class="problems wow fadeInRight" data-aos="fade-down" data-wow-duration="1s" data-wow-delay=".3s">
                        <li><strong>Отказывают в выдаче кредита</strong> (ипотеки) в разных банках без объяснения причин</li>
                        <li>Однажды была <strong>испорчена кредитная история</strong>, теперь все банки отказывают в получении кредита</li>
                        <li><strong>Нет времени</strong> на поиск лучшей кредитной программы, заполнение анкет и простаивание в очередях</li>
                        <li><strong>Впервые планируют взять кредит</strong>, не знают с чего начать</li>
                        <li>Хочется <strong>лучшее предложение по кредитованию</strong> с минимальной ставкой</li>
                        <li>Банки не дают кредит <strong>на открытие своего бизнеса</strong></li>
                        <li>Есть небольшая задолженность или высокая кредитная нагрузка, но сейчас <strong>срочно нужны деньги</strong></li>
                        <li><strong>Непростая жизненная ситуация</strong>: временная потеря работы, необходимость платить за учебу, пенсионный возраст</li>
                        <li>Задолженность погашена, но все равно <strong>требуют деньги</strong></li>
                    </ul>
                </div>
                <div class="bg-image"></div>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <div class="content">
                    <div class="clearfix">
                        <h2 data-aos="fade-right">Мы помогаем нашим клиентам <span>решить кредитные проблемы</span></h2>
                    </div>
                    <div class="text">100% гарантии:</div>
                    <ul class="rows">
                        <li>
                            <ul class="features clearfix">
                                <li>
                                    <div class="features-icon hvr-rotate">
                                        <img src="img/b05_item1.png" alt="" class="img-responsive">
                                    </div>
                                    <p>Гарантия чистоты сделки и<br/><strong>конфиденциальности</strong></p>
                                </li>
                                <li>
                                    <div class="features-icon hvr-rotate">
                                        <img src="img/b05_item2.png" alt="" class="img-responsive">
                                    </div>
                                    <p>Гарантия минимизации<br/><strong>ставки по кредиту</strong></p>
                                </li>
                                <li>
                                    <div class="features-icon hvr-rotate">
                                        <img src="img/b05_item3.png" alt="" class="img-responsive">
                                    </div>
                                    <p>Гарантия допуска к нашим<br/><strong>льготным программам</strong></p>
                                </li>
                                <li>
                                    <div class="features-icon hvr-rotate">
                                        <img src="img/b05_item4.png" alt="" class="img-responsive">
                                    </div>
                                    <p>Гарантия получения лучших<br/><strong>условий кредитования</strong></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="progress">
                                <div class="progress-bar scroll">
                                    <div class="progress-text"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bg-image"></div>
            </div>
        </section>

        <section class="b06" id="b06" data-parallax="scroll" data-image-src="img/b06_bg.jpg">
            <div class="container">
                <h2 data-aos="fade-left">Оставьте заявку прямо сейчас</h2>
                <div class="subtitle" data-aos="fade-left">и получите БЕСПЛАТНУЮ экспресс-проверку кредитной истории</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);" data-aos="fade-left">
                    <input type="hidden" name="type" value="Оставьте заявку - первый блок">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше Имя">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group valid phone none required">
                                        <input type="text" name="phone" class="form-control form-phone" placeholder="+7 (|___) ___-__-__">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 text-center">
                            <div class="form-group">
                                <button type="submit" class="btn btn-white btn-send">
                                    <i>
                                        Получить свою кредитную историю
                                        <span></span>
                                    </i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <p>Наш специалист перезвонит Вам в течение 15 минут в будний день</p>
                </form>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <div class="heading-logo">
                    <img src="img/b02_logo.png" alt="" class="img-responsive">
                </div>
                <h2 data-aos="zoom-in">Наши <span>услуги</span></h2>

                <div class="service service-one clearfix">
                    <div class="service-text" data-aos="zoom-in">
                        <h3>Оформление <span>ипотеки за 3 дня</span> под самые низкие ставки</h3>
                        <div class="text">Мы хорошо знаем все ипотечные программы финансовых организаций Пермского края</div>
                        <ul>
                            <li>Ставки от 11% годовых</li>
                            <li>Минимальный первый взнос</li>
                            <li>Ипотека в лучших банках Перми</li>
                            <li>Фиксированный ежемесячный платёж</li>
                            <li>Фиксированная ставка, независящая от курса рубля</li>
                            <li>Различные ипотечные программы: рефинансирование ипотеки, военная ипотека, валютная ипотека, ипотека на вторичное жильё</li>
                        </ul>
                        <a href="#order" class="btn btn-red btn-modal">
                            <i>Оставить заявку
                                <span></span>
                            </i>
                        </a>
                    </div>
                    <div class="service-promo wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="promo-title">При заказе услуги абсолютно <strong>БЕСПЛАТНО</strong> Вы получите:</div>
                        <ul>
                            <li>Подробный <strong>анализ вашей ситуации</strong></li>
                            <li>Подробный <strong>анализ предоставленных вами документов</strong></li>
                            <li><strong>Подробные ответы</strong> на все, возникшие у вас в процессе встречи, вопросы</li>
                            <li><strong>Подробные рекомендации</strong> по оптимальному решению вашей проблемы, и кроме того, бесплатно подберем Вам <strong>6 вариантов кредитных программ</strong> по принципу: быстрее, лучше, выгоднее</li>
                            <li><strong>Комплексную проверку</strong> «глазами банка»</li>
                            <li><strong>Помощь в устранении проблем</strong>, ведущих к отказу</li>
                            <li><strong></strong> для подачи с учетом всех нюансов</li>
                        </ul>
                    </div>
                </div>

                <div class="service service-two clearfix">
                    <div class="service-text" data-aos="zoom-in">
                        <h3>Помощь в получении <span>потребительского кредита</span></h3>
                        <div class="text">Мы всегда в курсе наиболее выгодных предложений по потребительскому кредитованию</div>
                        <ul>
                            <li>Одобрение кредита <strong>до 3 000 000 руб.</strong></li>
                            <li>Снижение ставки плоть <strong>до 17% годовых</strong></li>
                            <li>Работаем со <strong>сложными случаями</strong></li>
                            <li>Подаем по <strong>двум документам</strong></li>
                            <li>Получаем <strong>решение за 2 дня</strong></li>
                            <li>Берем только <strong>3-5% после одобрения</strong> кредита</li>
                        </ul>
                        <a href="#order" class="btn btn-red btn-modal">
                            <i>Оставить заявку
                                <span></span>
                            </i>
                        </a>
                    </div>
                    <div class="service-promo wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="promo-title">При заказе услуги абсолютно <strong>БЕСПЛАТНО</strong> Вы получите:</div>
                        <ul>
                            <li>Подробный <strong>анализ вашей ситуации</strong></li>
                            <li>Подробный <strong>анализ предоставленных вами документов</strong></li>
                            <li><strong>Подробные ответы</strong> на все, возникшие у вас в процессе встречи, вопросы</li>
                            <li><strong>Подробные рекомендации</strong> по оптимальному решению вашей проблемы, и кроме того, бесплатно подберем Вам <strong>6 вариантов кредитных программ</strong> по принципу: быстрее, лучше, выгоднее</li>
                            <li><strong>Комплексную проверку</strong> «глазами банка»</li>
                            <li><strong>Помощь в устранении проблем</strong>, ведущих к отказу</li>
                            <li><strong></strong> для подачи с учетом всех нюансов</li>
                        </ul>
                    </div>
                </div>

                <div class="table-responsive" data-aos="zoom-out">
                    <table class="price">
                        <tr>
                            <td>
                                <div class="price-title">Отдельные услуги по <span>проверке заемщика</span></div>
                            </td>
                            <td>
                                <div class="price-action">
                                    <strong>АКЦИЯ</strong>
                                    <span>Только при заказе с сайта</span>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Комплексный анализ кредитной истории:</p>
                                <ul>
                                    <li>-отчёт НБКИ по всем кредитам</li>
                                    <li>-детализация по обращениям в банке</li>
                                    <li>-расчёт скорингового балла</li>
                                    <li>-консультация специалиста</li>
                                </ul>
                            </td>
                            <td>1 500 руб.</td>
                            <td><span>2 000 руб.</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Комплексный анализ предприятия:</p>
                                <ul>
                                    <li>-отчёт НБКИ по кредитной истории юридического лица</li>
                                    <li>-выгрузка из росстата по предприятию</li>
                                    <li>-анализ задолженности и судов</li>
                                    <li>-проверка учредителя</li>
                                </ul>
                            </td>
                            <td>4 900 руб.</td>
                            <td><span>5 500 руб.</span></td>
                        </tr>
                        <tr>
                            <td>Проверка по всем бюро кредитных историй</td>
                            <td>1 500 руб.</td>
                            <td><span>2 000 руб.</span></td>
                        </tr>
                        <tr>
                            <td>Комплексная проверка службой безопасности </td>
                            <td>1 000 руб.</td>
                            <td><span>1 500 руб.</span></td>
                        </tr>
                        <tr>
                            <td>Проверка предприятий</td>
                            <td>500 руб.</td>
                            <td><span>1 000 руб.</span></td>
                        </tr>
                        <tr>
                            <td>Транспортные средства на предмет залога</td>
                            <td>1 000 руб.</td>
                            <td><span>1 500 руб.</span></td>
                        </tr>
                        <tr>
                            <td>Возможности по исправлению ошибок кредитных историй</td>
                            <td>15 000 руб.</td>
                            <td><span>15 500 руб.</span></td>
                        </tr>
                        <tr>
                            <td>Кредитные истории для юридических лиц</td>
                            <td>5 000 руб.</td>
                            <td><span>5 500 руб.</span></td>
                        </tr>
                    </table>
                </div>
                <div class="text-center">
                    <a href="#order" class="btn btn-red btn-modal">
                        <i>Оставить заявку
                            <span></span>
                        </i>
                    </a>
                </div>
            </div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <h2 data-aos="slide-up"><span>10 причин</span> обратиться к нам</h2>
                <ul class="reason clearfix" data-aos="zoom-in">
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item01.png" alt="" class="img-responsive">
                        </div>
                        <h4>Крупная сеть</h4>
                        <p>Мы представители крупной сети финансового консалтинга, <strong>известной по всей России</strong></p>
                        <a href="#">Посмотреть другие города</a>
                    </li>
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item02.png" alt="" class="img-responsive">
                        </div>
                        <h4>Решение за 3 дня</h4>
                        <p><strong>Работаем оперативно</strong>, не теряя времени подбираем лучшие условия и получаем решение по ним</p>
                    </li>
                </ul>
                <ul class="reason clearfix" data-aos="zoom-in">
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item03.png" alt="" class="img-responsive">
                        </div>
                        <h4>Не берем предоплату</h4>
                        <p>Вы оплачиваете вознаграждение за нашу работу <strong>только после получения положительного</strong> решения в банке.</p>
                    </li>
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item04.png" alt="" class="img-responsive">
                        </div>
                        <h4>Лучшие условия займов</h4>
                        <p>Наличие партнерских отношений с банками и постоянный мониторинг рынка позволяют <strong>предложить лучшие условия</strong> по банковским продуктам.</p>
                    </li>
                </ul>
                <ul class="reason clearfix" data-aos="zoom-in">
                    <li class="double-line">
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item05.png" alt="" class="img-responsive">
                        </div>
                        <h4>Специальные условия для надежных клиентов</h4>
                        <p>Для вас действует <strong>специальное предложение по оплате</strong> нашей работы, в случае если вы являетесь идеальным клиентом банка.</p>
                    </li>
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item06.png" alt="" class="img-responsive">
                        </div>
                        <h4>Экономим время</h4>
                        <p>Вы получаете результат сразу в <strong>нескольких банках</strong> один раз посетив наш офис, не тратя время на дорогу и не стоя в очередях.</p>
                    </li>
                </ul>
                <ul class="reason clearfix" data-aos="zoom-in">
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item07.png" alt="" class="img-responsive">
                        </div>
                        <h4>Решаем трудные вопросы</h4>
                        <p><strong>Большой опыт и знание всех нюансов</strong> кредитования позволяют получить результат даже тогда, когда это кажется невозможным.</p>
                    </li>
                    <li class="double-line">
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item08.png" alt="" class="img-responsive">
                        </div>
                        <h4>Сертифицированные партнеры банков</h4>
                        <p>Мы имеем контракты <strong>с крупными банками</strong>, такими как Сбербанк, Альфа-Банк, Райффайзен банк, АК Барс Банк и другими.</p>
                    </li>
                </ul>
                <ul class="reason clearfix" data-aos="zoom-in">
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item09.png" alt="" class="img-responsive">
                        </div>
                        <h4>Честность в работе</h4>
                        <p>Не работаем с мошенниками и аферистами, <strong>дорожим своей и вашей репутацией</strong> и не используем черных схем в работе.</p>
                    </li>
                    <li>
                        <div class="reason-icon hvr-pop">
                            <img src="img/b08_item10.png" alt="" class="img-responsive">
                        </div>
                        <h4>Нет бумажной волоките</h4>
                        <p>Минимизируем работу с документами, принимаем заявки <strong>по двум документам</strong>, помогаем в оформлении</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b06" id="b061" data-parallax="scroll" data-image-src="img/b06_bg.jpg">
            <div class="container">
                <h2 data-aos="fade-right">Оставьте заявку прямо сейчас</h2>
                <div class="subtitle" data-aos="fade-right">и получите БЕСПЛАТНУЮ экспресс-проверку кредитной истории</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);" data-aos="fade-right">
                    <input type="hidden" name="type" value="Оставьте заявку - первый блок">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше Имя">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group valid phone none required">
                                        <input type="text" name="phone" class="form-control form-phone" placeholder="+7 (|___) ___-__-__">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 text-center">
                            <div class="form-group">
                                <button type="submit" class="btn btn-white btn-send">
                                    <i>
                                        Получить свою кредитную историю
                                        <span></span>
                                    </i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <p>Наш специалист перезвонит Вам в течение 15 минут в будний день</p>
                </form>
            </div>
        </section>

        <section class="b09" id="b09">
            <div class="container">
                <h2 data-aos="flip-up"><span>Отзывы</span> наших клиентов</h2>
                <div class="review">

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/yS1VZD_2Ii0?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r02.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Магаляс Татьяна, 37 лет. <br/>Ипотека.</h4>
                        <p>До обращения в "Финансовые Партнёры Омск" Татьяна не могла взять кредит напрямую в банках - ей отказывали. Устав от отказов, она решила обратиться за поддержкой в нашу компанию. Благодаря квалифицированной помощи кредитного специалиста, Татьяне одобрили кредит на сумму 850 000 рублей.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/svxEdVAr64Y?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r03.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Буздык Наталья, 43 года. <br/>Ипотека.</h4>
                        <p>Давно мечтала купить себе квартиру, но в банках ей отказывали в ипотеке. Обратившись в офис компании "Финансовые Партнёры Москва" на Алексеевской, Наталья смогла получить квалифицированную поддержку эксперта Ибрагима Бадалова в получении кредита в Дельта Банк на сумму 1 500 000 рублей.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/hbMyzCPm4JQ?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r04.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Юрий, 36 лет. <br/>Потребительский кредит.</h4>
                        <p>Юрию понадобился ипотечный кредит, но из-за имеющихся проблем с кредитной историей не получалось взять нужную сумму ни при простом обращении, ни при обращении в другие консалтинговые компании.После отказов он обратился в офис Финансовых партнеров в Москве. Благодаря нам Юрий смог получить необходимую сумму.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/wWrcaBCjji0?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r05.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Светлана, 44 года. <br/>Залог.</h4>
                        <p>У Светланы сложилась сложная ситуация в связи с потерей работы. Придя в офис Финансовых партнеров в Москве, Светлана получила кредит под залог своей квартиры.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/QI0_3A7aB5c?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r06.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Мария, 33 года, <br/>Ипотечный кредит.</h4>
                        <p>Марии понадобился ипотечный кредит, но ей отказывали более чем в 8 банках. После отказов она обратилась в офис Финансовых партнеров в Москве. Сейчас Мария проживает в собственной новой квартире.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/-mgXfk-jEKg?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r07.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Евгения, 35 лет. <br/>Потребительский кредит.</h4>
                        <p>После отказа в Сбербанке, Евгения обратилась в офис Финансовых партнеров в городе Чита, где за короткий срок стала обладательницей кредита в размере 240 тысяч рублей на выгодных условиях.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/htrQO8iHCYM?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r08.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Алексей, 51 год. <br/>Ипотечный кредит.</h4>
                        <p>Алексею понадобился ипотечный кредит, но ему отказывали в банках.После нескольких отказов он обратился к нам. Сейчас Алексей стал счастливым обладателем однокомнатной квартиры.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/GkScPSvCWCc?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r09.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Айжан, 22 года. <br/>Потребительский кредит.</h4>
                        <p>Айжан нужно было оплатить учебу и она самостоятельно обращалась в банки. Но ей отзывали не называя причину. После 5го отказа, Айжан обратилась к нам. И уже на третий день после обращения Айжан получила 500 000 тенге со ставкой 24% сроком на 1,5 года.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/HSmMDYv4C3w?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r10.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Дмитрий, 36 лет. <br/>Ипотечный кредит.</h4>
                        <p>Дмитрию одобрили ипотечный кредит в банке DeltaCredit за 7 дней на 5млн.рублей.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/LJlVZEvXUsM?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r11.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Шипов Сергей, 36 лет. <br/>Ипотечный кредит.</h4>
                        <p>После нескольких отказов, за короткий срок мы помогли взять ипотечный кредит на 950 тысяч рублей в Райффазен банке.</p>
                    </div>

                    <div class="review-item">
                        <a href="https://www.youtube.com/embed/J3F_Uy4JCZU?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" class="fancybox.iframe btn-modal">
                            <img src="img/review/r12.jpg" alt="" class="img-responsive">
                        </a>
                        <h4>Эдуард, 33 года. <br/>Ипотечный кредит.</h4>
                        <p>Эдуарду отказали в Сбербанке по неизвестным причинам. Обратившись в Финансовые партнеры, Эдуард получил одобрение на более выгодных условиях за один день.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="b10" id="b10">
            <div class="container" data-aos="flip-right">
                <h2>Простая схема работы</h2>
                <ul class="step clearfix">
                    <li>
                        <div class="step-icon hvr-pop">
                            <img src="img/b10_icon1.png" alt="" class="img-responsive">
                        </div>
                        <p>Оставляете заявку</p>
                        <a href="#order" class="btn btn-white btn-sm btn-modal">
                            <i>
                                Оставить заявку
                                <span></span>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="step-icon hvr-pop">
                            <img src="img/b10_icon2.png" alt="" class="img-responsive">
                        </div>
                        <span>Мы перезвоним в течение 15 минут в будний день</span>
                    </li>
                    <li>
                        <div class="step-icon hvr-pop">
                            <img src="img/b10_icon3.png" alt="" class="img-responsive">
                        </div>
                        <span>Консультация со специалистом, обсуждение деталей</span>
                    </li>
                    <li>
                        <div class="step-icon hvr-pop">
                            <img src="img/b10_icon4.png" alt="" class="img-responsive">
                        </div>
                        <span>Заполняем необходимые для кредита документы</span>
                    </li>
                    <li>
                        <div class="step-icon hvr-pop">
                            <img src="img/b10_icon5.png" alt="" class="img-responsive">
                        </div>
                        <span>Вы получаете требуемую сумму в отделении банка</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b11" id="b11">
            <div class="container">
                <div class="contact">
                    <h2>Оставьте заявку</h2>
                    <div class="subtitle">и получите БЕСПЛАТНУЮ экспресс-проверку кредитной истории</div>
                    <form class="form" name="form" method="POST" action="javascript:void(0);">
                        <input type="hidden" name="type" value="Оставьте заявку - первый блок">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control form-user" placeholder="Ваше Имя">
                        </div>
                        <div class="form-group valid phone none required">
                            <input type="text" name="phone" class="form-control form-phone" placeholder="+7 (___) ___-__-__">
                        </div>
                        <button type="submit" class="btn btn-white btn-send">
                            <i>
                                Отправить заявку
                                <span></span>
                            </i>
                        </button>
                        <p>Наш специалист перезвонит Вам в течение 15 минут в будний день</p>
                    </form>
                </div>
            </div>
            <div class="map" id="map"></div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <img src="img/footer_logo.png" alt="" class="img-responsive">
                </div>
                <ul class="footer-contact">
                    <li>г. Пермь, ул. Куйбышева 95Б, БЦ «Грин Плаза», офис 506</li>
                    <li><a href="tel:+7 (342) 204-04-14" class="tel">+7 (342) 204-04-14</a></li>
                    <li>пн-пт: 09:00-20:00</li>
                </ul>
                <div class="footer-text">
                    <p>ООО «Финансовые партнеры» занимается консультационной деятельностью по подбору кредитных программ, не является кредитной организацией и самостоятельно не выдает кредиты.</p>
                    <div class="footer-copyright">Copyright section</div>
                </div>
            </div>
        </footer>

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="modal" id="callback">
                <h2>Оставьте заявку</h2>
                <div class="subtitle">и мы перезвоним вам в ближайшее время</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Обратный звонок">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше Имя">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-phone" placeholder="+7 (___) ___-__-__">
                    </div>
                    <button type="submit" class="btn btn-white btn-send">
                        <i>
                            Заказать звонок
                            <span></span>
                        </i>
                    </button>
                    <p>Наш специалист перезвонит Вам в течение 15 минут в будний день</p>
                </form>
            </div>
        </div>
        <!-- -->


        <!-- Оставьте заявку -->
        <div class="hide">
            <div class="modal" id="order">
                <h2>Оставьте заявку</h2>
                <div class="subtitle">и получите БЕСПЛАТНУЮ экспресс-проверку кредитной истории</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Оставьте заявку - первый блок">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше Имя">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-phone" placeholder="+7 (___) ___-__-__">
                    </div>
                    <button type="submit" class="btn btn-white btn-send">
                        <i>
                            Отправить заявку
                            <span></span>
                        </i>
                    </button>
                    <p>Наш специалист перезвонит Вам в течение 15 минут в будний день</p>
                </form>
            </div>
        </div>
        <!-- -->


        <!-- Окно Спасибо -->
        <div class="hide">
            <a href="#thanks" class="btn-thanks btn-modal"></a>
            <div class="modal" id="thanks">
                <h2>Спасибо</h2>
                <h3>Ваше сообщение отправлено</h3>
                <div class="form-text">Мы перезвоним Вам в ближайшее время!</div>
            </div>
        </div>
        <!-- -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/parallax.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
